<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.8" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Requests\" />
    <Folder Include="Application\Commands\Responses\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\Requests\" />
    <Folder Include="Application\Queries\Responses\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enumerators\" />
    <Folder Include="Domain\Language\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questao5_Data\Questao5_Data.csproj" />
  </ItemGroup>

</Project>
