# Teste-Nivelamento-CSharp

./: .gitignore  README.md
Questao1/: ContaBancaria _BS.cs  ContaBancaria.cs  ProgramNovaImplementacao.cs  ProgramOriginal.cs  Questao1.csproj  Questao1.sln  README.md  gitignore.txt
Questao1/Questao1/: ProgramNovaImplementacao.cs  ProgramOriginal.cs  Questao1.csproj  packages.config
Questao1/Questao1/Properties/: AssemblyInfo.cs
Questao1/Questao1_Library/: Class1.cs  ContaBancaria.cs  ContaBancaria_BS.cs  IContaBancaria_BS.cs  Questao1_Library.csproj
Questao1/Questao1_Library/Properties/: AssemblyInfo.cs
Questao1/UnitTestProject1/: ContaBancaria_BS_Tests.cs  UnitTest1.cs  UnitTestProject1.csproj
Questao1/UnitTestProject1/Properties/: AssemblyInfo.cs
Questao2/: MatchesRetrievalException.cs  Program.cs  Questao2.csproj  Questao2.sln  README.md
Questao2/Domain/Entities/: FootballMatchesResponse.cs
Questao2/Infrastructure/Services/: FootballStatsApiClient.cs  FootballStatsService.cs
Questao2/Questao2/: Program.cs  Questao2.csproj
Questao2/Questao2/Domain/Entities/: FootballMatch.cs
Questao2/Questao2/Infrastructure/Services/: FootballStatsApiClient.cs  FootballStatsService.cs  IFootballStatsApiClient.cs
Questao2/Questao2/Properties/: AssemblyInfo.cs
Questao2/UnitTestProject1/UnitTestProject1/: FootballStatsServiceTests.cs  UnitTestProject1.csproj
Questao2/UnitTestProject1/UnitTestProject1/Properties/: AssemblyInfo.cs
Questao3/: README.md
Questao4/: README.md
Questao5/: README.md  ~$estão 5.docx
Questao5/Core_MVC/: Core_MVC.sln
Questao5/Core_MVC/API_Core/: API_Core.csproj  Program.cs  StatusCheckerService.cs  database.sqlite
Questao5/Core_MVC/API_Core/Application/Commands/Requests/: EditarMovimentacaoRequest.cs  GetContasCorrentesPorIdRequest.cs  GetContasCorrentesRequest.cs  GetMovimentacoesRequest.cs
Questao5/Core_MVC/API_Core/Application/Handlers/: EditarMovimentacaoHandler.cs  GetContasCorrentesHandler.cs  GetIdempotenciaHandler.cs  GetMovimentacoesHandler.cs
Questao5/Core_MVC/API_Core/Application/Queries/Requests/: GetContasCorrentesRequest.cs  GetIdempotenciaRequest.cs  GetMovimentacoesRequest.cs
Questao5/Core_MVC/API_Core/Controllers/: ContasCorrentesController.cs  MovimentacoesController - Cópia.cs  MovimentacoesController.cs  StatusController.cs  WeatherForecastController.cs
Questao5/Core_MVC/API_Core/Properties/: launchSettings.json
Questao5/Core_MVC/MVC_Core_Client/: MVC_Core_Client.csproj  Program.cs  database.sqlite
Questao5/Core_MVC/MVC_Core_Client/Controllers/: ContaCorrenteController.cs  HomeController.cs  IdempotenciaController.cs  MovimentacoesController.cs
Questao5/Core_MVC/MVC_Core_Client/Infrastructure/Services/: ApiConfig.cs  ContaCorrenteService.cs  IContaCorrenteService.cs  IIdempotenciaService.cs  IMovimentacaoService.cs  IdempotenciaService.cs  MovimentacaoService.cs
Questao5/Core_MVC/MVC_Core_Client/Models/: ContaCorrenteModel.cs  ErrorViewModel.cs  IdempotenciaModel.cs  MovimentacaoModel.cs
Questao5/Core_MVC/MVC_Core_Client/Properties/: launchSettings.json
Questao5/Core_MVC/MVC_Core_Client/Views/: _ViewImports.cshtml
Questao5/Core_MVC/MVC_Core_Client/Views/ContaCorrente/: Editar.cshtml  Index.cshtml
Questao5/Core_MVC/MVC_Core_Client/Views/Idempotencia/: Index.cshtml
Questao5/Core_MVC/MVC_Core_Client/Views/Movimentacoes/: Index.cshtml
Questao5/Core_MVC/MVC_Core_Client/Views/Shared/: _Layout.cshtml
Questao5/Core_MVC/Questao5_Data/: Questao5_Data.csproj
Questao5/Core_MVC/Questao5_Data/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimentacao.cs
Questao5/Core_MVC/Questao5_Data/Infrastructure/Database/CommandStore/Requests/: ContaCorrenteCommand.cs  IContaCorrenteCommand.cs  IIdempotenciaCommand.cs  IMovimentacaoCommand.cs  IdempotenciaCommand.cs  MovimentacaoCommand.cs
Questao5/Core_MVC/Questao5_Data/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
(+6 files in other folders)
